<RCC>
    <qresource prefix="/">
        <file>components/Switch.qml</file>
        <file>components/TextLabel.qml</file>
        <file>components/PushArea.qml</file>
        <file>components/UXScrollBar.qml</file>
        <file>components/ContentMenu.qml</file>
        <file>components/PushButton.qml</file>
        <file>components/ActiveTab.qml</file>
        <file>components/Loader.qml</file>
        <file>components/InputArea.qml</file>
        <file>components/SearchBox.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/KeyTapEvent.qml</file>
        <file>components/RadioButton.qml</file>
        <file>components/ShortcutEvent.qml</file>
        <file>components/InputBox.qml</file>
        <file>components/FluentWindow.qml</file>
        <file>views/Editor.qml</file>
        <file>views/MainWindow.qml</file>
        <file>views/SideBar.qml</file>
        <file>assets/arrow-step-out.svg</file>
        <file>assets/music-note-2.svg</file>
        <file>assets/balloon.svg</file>
        <file>assets/star-add.svg</file>
        <file>assets/desktop-pulse.svg</file>
        <file>assets/cloud.svg</file>
        <file>assets/cloud-sync.svg</file>
        <file>assets/food-cake.svg</file>
        <file>assets/desktop.svg</file>
        <file>assets/text-font.svg</file>
        <file>assets/sim.svg</file>
        <file>assets/document-error.svg</file>
        <file>assets/star-one-quarter-filled.svg</file>
        <file>assets/video.svg</file>
        <file>assets/arrow-maximize.svg</file>
        <file>assets/data-trending.svg</file>
        <file>assets/text-box.svg</file>
        <file>assets/text-color.svg</file>
        <file>assets/channel-add.svg</file>
        <file>assets/channel-share.svg</file>
        <file>assets/money.svg</file>
        <file>assets/leaf-three.svg</file>
        <file>assets/resize-large.svg</file>
        <file>assets/inking-tool.svg</file>
        <file>assets/cloud-dismiss.svg</file>
        <file>assets/video-person-sparkle.svg</file>
        <file>assets/edit.svg</file>
        <file>assets/flashlight.svg</file>
        <file>assets/edit-arrow-back.svg</file>
        <file>assets/chat-dismiss.svg</file>
        <file>assets/eye-show.svg</file>
        <file>assets/logo.svg</file>
        <file>assets/design-ideas.svg</file>
        <file>assets/globe-clock.svg</file>
        <file>assets/cart.svg</file>
        <file>assets/contact-card-link.svg</file>
        <file>assets/drafts.svg</file>
        <file>assets/weather-partly-cloudy-day.svg</file>
        <file>assets/shape-exclude.svg</file>
        <file>assets/open-folder.svg</file>
        <file>assets/paint-brush.svg</file>
        <file>assets/document-ribbon.svg</file>
        <file>assets/poll.svg</file>
        <file>assets/arrow-step-in-right.svg</file>
        <file>assets/globe.svg</file>
        <file>assets/leaf-one.svg</file>
        <file>assets/folder-arrow-up.svg</file>
        <file>assets/people-community.svg</file>
        <file>assets/chat.svg</file>
        <file>assets/arrow-hook-up-right.svg</file>
        <file>assets/add-square-multiple.svg</file>
        <file>assets/video-person.svg</file>
        <file>assets/stack-star.svg</file>
        <file>assets/symbols.svg</file>
        <file>assets/vault.svg</file>
        <file>assets/caret-right.svg</file>
        <file>assets/apps.svg</file>
        <file>assets/person-add.svg</file>
        <file>assets/shape-union.svg</file>
        <file>assets/info.svg</file>
        <file>assets/book-open.svg</file>
        <file>assets/arrow-hook-down-right.svg</file>
        <file>assets/food-egg.svg</file>
        <file>assets/document-edit.svg</file>
        <file>assets/glasses.svg</file>
        <file>assets/folder-swap.svg</file>
        <file>assets/tv.svg</file>
        <file>assets/rocket.svg</file>
        <file>assets/hd.svg</file>
        <file>assets/snooze.svg</file>
        <file>assets/people.svg</file>
        <file>assets/qr-code.svg</file>
        <file>assets/timer.svg</file>
        <file>assets/dismiss-square-multiple.svg</file>
        <file>assets/clipboard.svg</file>
        <file>assets/caret-down.svg</file>
        <file>assets/conference-room.svg</file>
        <file>assets/drink-wine.svg</file>
        <file>assets/speaker-mute.svg</file>
        <file>assets/board-split.svg</file>
        <file>assets/alert-urgent.svg</file>
        <file>assets/star-line-horizontal-3.svg</file>
        <file>assets/flag-off.svg</file>
        <file>assets/text-case-uppercase.svg</file>
        <file>assets/megaphone.svg</file>
        <file>assets/expand-up-left.svg</file>
        <file>assets/communication.svg</file>
        <file>assets/note-pin.svg</file>
        <file>assets/arrow-export-rtl.svg</file>
        <file>assets/more-horizontal.svg</file>
        <file>assets/full-screen-minimize.svg</file>
        <file>assets/folder-sync.svg</file>
        <file>assets/star-half-filled.svg</file>
        <file>assets/arrow-minimize.svg</file>
        <file>assets/save.svg</file>
        <file>assets/folder-prohibited.svg</file>
        <file>assets/split-vertical.svg</file>
        <file>assets/ruler.svg</file>
        <file>assets/beaker.svg</file>
        <file>assets/device-meeting-room.svg</file>
        <file>assets/eye-off.svg</file>
        <file>assets/home-checkmark.svg</file>
        <file>assets/arrow-reply-all.svg</file>
        <file>assets/phone-laptop.svg</file>
        <file>assets/mail.svg</file>
        <file>assets/chat-bubbles-question.svg</file>
        <file>assets/caret-up.svg</file>
        <file>assets/add-circle.svg</file>
        <file>assets/people-toolbox.svg</file>
        <file>assets/home.svg</file>
        <file>assets/toolbox.svg</file>
        <file>assets/person.svg</file>
        <file>assets/arrow-counterclockwise.svg</file>
        <file>assets/reward.svg</file>
        <file>assets/notepad.svg</file>
        <file>assets/fingerprint.svg</file>
        <file>assets/status.svg</file>
        <file>assets/arrow-repeat-all.svg</file>
        <file>assets/options.svg</file>
        <file>assets/shopping-bag.svg</file>
        <file>assets/block.svg</file>
        <file>assets/circle-off.svg</file>
        <file>assets/call-forward.svg</file>
        <file>assets/animal-rabbit.svg</file>
        <file>assets/text-clear-formatting.svg</file>
        <file>assets/movies-and-tv.svg</file>
        <file>assets/vehicle-car.svg</file>
        <file>assets/restore.svg</file>
        <file>assets/re-order.svg</file>
        <file>assets/link-edit.svg</file>
        <file>assets/lightbulb-filament.svg</file>
        <file>assets/remote.svg</file>
        <file>assets/checkbox-checked.svg</file>
        <file>assets/shapes.svg</file>
        <file>assets/clock.svg</file>
        <file>assets/previous.svg</file>
        <file>assets/reading-list.svg</file>
        <file>assets/timeline.svg</file>
        <file>assets/arrow-fit.svg</file>
        <file>assets/call.svg</file>
        <file>assets/extension.svg</file>
        <file>assets/directions.svg</file>
        <file>assets/branch-fork.svg</file>
        <file>assets/new.svg</file>
        <file>assets/vehicle-subway.svg</file>
        <file>assets/building-shop.svg</file>
        <file>assets/code.svg</file>
        <file>assets/arrow-rotate-clockwise.svg</file>
        <file>assets/folder-globe.svg</file>
        <file>assets/briefcase.svg</file>
        <file>assets/square-add.svg</file>
        <file>assets/vehicle-car-collision.svg</file>
        <file>assets/people-list.svg</file>
        <file>assets/database.svg</file>
        <file>assets/folder-zip.svg</file>
        <file>assets/premium.svg</file>
        <file>assets/arrow-hook-down-left.svg</file>
        <file>assets/chevron-double-left.svg</file>
        <file>assets/question.svg</file>
        <file>assets/doctor.svg</file>
        <file>assets/send.svg</file>
        <file>assets/fluid.svg</file>
        <file>assets/window-dev-tools.svg</file>
        <file>assets/document-dismiss.svg</file>
        <file>assets/number-symbol.svg</file>
        <file>assets/thumb-like.svg</file>
        <file>assets/accessibility.svg</file>
        <file>assets/backpack.svg</file>
        <file>assets/square.svg</file>
        <file>assets/list.svg</file>
        <file>assets/cloud-arrow-down.svg</file>
        <file>assets/arrow-routing.svg</file>
        <file>assets/wand.svg</file>
        <file>assets/serial-port.svg</file>
        <file>assets/dismiss.svg</file>
        <file>assets/inprivate-account.svg</file>
        <file>assets/folder-person.svg</file>
        <file>assets/calendar-3-day.svg</file>
        <file>assets/speaker-2.svg</file>
        <file>assets/cloud-off.svg</file>
        <file>assets/branch-compare.svg</file>
        <file>assets/video-clip.svg</file>
        <file>assets/share-screen-person-overlay.svg</file>
        <file>assets/speaker-edit.svg</file>
        <file>assets/maximize.svg</file>
        <file>assets/contact-card-group.svg</file>
        <file>assets/star.svg</file>
        <file>assets/link-dismiss.svg</file>
        <file>assets/image-alt-text.svg</file>
        <file>assets/flag.svg</file>
        <file>assets/apps-add-in.svg</file>
        <file>assets/ticket-diagonal.svg</file>
        <file>assets/arrow-step-in-left.svg</file>
        <file>assets/cut.svg</file>
        <file>assets/call-prohibited.svg</file>
        <file>assets/resize-small.svg</file>
        <file>assets/prohibited.svg</file>
        <file>assets/math-formula.svg</file>
        <file>assets/glasses-off.svg</file>
        <file>assets/video-prohibited.svg</file>
        <file>assets/window.svg</file>
        <file>assets/navigation.svg</file>
        <file>assets/next.svg</file>
        <file>assets/desktop-edit.svg</file>
        <file>assets/emoji.svg</file>
        <file>assets/gift-card.svg</file>
        <file>assets/document-add.svg</file>
        <file>assets/record-stop.svg</file>
        <file>assets/window-dev-edit.svg</file>
        <file>assets/animal-cat.svg</file>
        <file>assets/add.svg</file>
        <file>assets/data-pie.svg</file>
        <file>assets/edit-off.svg</file>
        <file>assets/flow.svg</file>
        <file>assets/checkmark-circle.svg</file>
        <file>assets/important.svg</file>
        <file>assets/re-order-dots-vertical.svg</file>
        <file>assets/mic-off.svg</file>
        <file>assets/box.svg</file>
        <file>assets/text-case-lowercase.svg</file>
        <file>assets/document-sync.svg</file>
        <file>assets/flash.svg</file>
        <file>assets/cloud-sync-complete.svg</file>
        <file>assets/emoji-laugh.svg</file>
        <file>assets/calendar-ltr.svg</file>
        <file>assets/book-number.svg</file>
        <file>assets/folder.svg</file>
        <file>assets/reading-list-add.svg</file>
        <file>assets/document-pdf.svg</file>
        <file>assets/folder-add.svg</file>
        <file>assets/vehicle-bicycle.svg</file>
        <file>assets/person-chat.svg</file>
        <file>assets/arrow-right.svg</file>
        <file>assets/pill.svg</file>
        <file>assets/calculator.svg</file>
        <file>assets/leaf-two.svg</file>
        <file>assets/cloud-link.svg</file>
        <file>assets/meet-now.svg</file>
        <file>assets/arrow-sync-off.svg</file>
        <file>assets/arrow-step-in.svg</file>
        <file>assets/copy.svg</file>
        <file>assets/drink-coffee.svg</file>
        <file>assets/building.svg</file>
        <file>assets/my-location.svg</file>
        <file>assets/lightbulb.svg</file>
        <file>assets/stack.svg</file>
        <file>assets/weather-sunny.svg</file>
        <file>assets/image.svg</file>
        <file>assets/alert-off.svg</file>
        <file>assets/vehicle-ship.svg</file>
        <file>assets/camera.svg</file>
        <file>assets/arrow-sort.svg</file>
        <file>assets/document-person.svg</file>
        <file>assets/arrow-repeat-all-off.svg</file>
        <file>assets/error-circle.svg</file>
        <file>assets/target.svg</file>
        <file>assets/panel-left.svg</file>
        <file>assets/print.svg</file>
        <file>assets/chevron-double-up.svg</file>
        <file>assets/library.svg</file>
        <file>assets/grid.svg</file>
        <file>assets/channel.svg</file>
        <file>assets/stop.svg</file>
        <file>assets/globe-star.svg</file>
        <file>assets/document-copy.svg</file>
        <file>assets/chevron-up-down.svg</file>
        <file>assets/arrow-step-back.svg</file>
        <file>assets/arrow-clockwise.svg</file>
        <file>assets/road-cone.svg</file>
        <file>assets/image-edit.svg</file>
        <file>assets/speaker-0.svg</file>
        <file>assets/filter-dismiss.svg</file>
        <file>assets/toggle-left.svg</file>
        <file>assets/paint-bucket.svg</file>
        <file>assets/clipboard-letter.svg</file>
        <file>assets/ribbon.svg</file>
        <file>assets/rating-mature.svg</file>
        <file>assets/beach.svg</file>
        <file>assets/puzzle-cube.svg</file>
        <file>assets/open.svg</file>
        <file>assets/vehicle-cab.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/rectangle-landscape.svg</file>
        <file>assets/location.svg</file>
        <file>assets/document-settings.svg</file>
        <file>assets/cloud-words.svg</file>
        <file>assets/color.svg</file>
        <file>assets/call-missed.svg</file>
        <file>assets/window-edit.svg</file>
        <file>assets/cloud-backup.svg</file>
        <file>assets/sport.svg</file>
        <file>assets/search.svg</file>
        <file>assets/alert.svg</file>
        <file>assets/camera-switch.svg</file>
        <file>assets/set-top-stack.svg</file>
        <file>assets/cloud-edit.svg</file>
        <file>assets/city.svg</file>
        <file>assets/text-change-case.svg</file>
        <file>assets/guest.svg</file>
        <file>assets/star-prohibited.svg</file>
        <file>assets/note-add.svg</file>
        <file>assets/speaker-1.svg</file>
        <file>assets/folder-arrow-right.svg</file>
        <file>assets/highlight.svg</file>
        <file>assets/trophy.svg</file>
        <file>assets/key.svg</file>
        <file>assets/compass-northwest.svg</file>
        <file>assets/arrow-step-over.svg</file>
        <file>assets/channel-alert.svg</file>
        <file>assets/text-bullet-list-tree.svg</file>
        <file>assets/connector.svg</file>
        <file>assets/drink-margarita.svg</file>
        <file>assets/weather-moon-off.svg</file>
        <file>assets/lock-closed.svg</file>
        <file>assets/branch.svg</file>
        <file>assets/clock-alarm.svg</file>
        <file>assets/signature.svg</file>
        <file>assets/animal-dog.svg</file>
        <file>assets/checkbox-unchecked.svg</file>
        <file>assets/history.svg</file>
        <file>assets/circle.svg</file>
        <file>assets/document.svg</file>
        <file>assets/question-circle.svg</file>
        <file>assets/classification.svg</file>
        <file>assets/phone-desktop.svg</file>
        <file>assets/tetris-app.svg</file>
        <file>assets/sync-off.svg</file>
        <file>assets/location-off.svg</file>
        <file>assets/text-case-title.svg</file>
        <file>assets/tag.svg</file>
        <file>assets/arrow-export-ltr.svg</file>
        <file>assets/flash-checkmark.svg</file>
        <file>assets/open-off.svg</file>
        <file>assets/mic-prohibited.svg</file>
        <file>assets/comment-add.svg</file>
        <file>assets/vehicle-car-profile-ltr.svg</file>
        <file>assets/bowl-chopsticks.svg</file>
        <file>assets/chevron-double-right.svg</file>
        <file>assets/heart.svg</file>
        <file>assets/warning.svg</file>
        <file>assets/shifts.svg</file>
        <file>assets/cube.svg</file>
        <file>assets/chat-arrow-back.svg</file>
        <file>assets/person-lock.svg</file>
        <file>assets/dentist.svg</file>
        <file>assets/note.svg</file>
        <file>assets/news.svg</file>
        <file>assets/re-order-dots-horizontal.svg</file>
        <file>assets/desktop-keyboard.svg</file>
        <file>assets/payment.svg</file>
        <file>assets/savings.svg</file>
        <file>assets/star-three-quarter-filled.svg</file>
        <file>assets/shape-subtract.svg</file>
        <file>assets/call-park.svg</file>
        <file>assets/caret-left.svg</file>
        <file>assets/organization.svg</file>
        <file>assets/link.svg</file>
        <file>assets/handshake.svg</file>
        <file>assets/mention.svg</file>
        <file>assets/contact-card.svg</file>
        <file>assets/heart-broken.svg</file>
        <file>assets/panel-right.svg</file>
        <file>assets/arrow-sync.svg</file>
        <file>assets/lock-open.svg</file>
        <file>assets/comment-off.svg</file>
        <file>assets/emoji-sad.svg</file>
        <file>assets/laptop.svg</file>
        <file>assets/clipboard-paste.svg</file>
        <file>assets/arrow-upload.svg</file>
        <file>assets/archive-multiple.svg</file>
        <file>assets/arrow-reply.svg</file>
        <file>assets/bug.svg</file>
        <file>assets/document-question-mark.svg</file>
        <file>assets/chevron-down.svg</file>
        <file>assets/key-command.svg</file>
        <file>assets/headset.svg</file>
        <file>assets/attach.svg</file>
        <file>assets/arrow-hook-up-left.svg</file>
        <file>assets/chevron-up.svg</file>
        <file>assets/molecule.svg</file>
        <file>assets/chevron-right.svg</file>
        <file>assets/split-horizontal.svg</file>
        <file>assets/blur.svg</file>
        <file>assets/door.svg</file>
        <file>assets/gift.svg</file>
        <file>assets/temperature.svg</file>
        <file>assets/arrow-undo.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/document-search.svg</file>
        <file>assets/clipboard-code.svg</file>
        <file>assets/broom.svg</file>
        <file>assets/play.svg</file>
        <file>assets/person-info.svg</file>
        <file>assets/document-table.svg</file>
        <file>assets/vehicle-truck-profile.svg</file>
        <file>assets/read-aloud.svg</file>
        <file>assets/search-visual.svg</file>
        <file>assets/weather-moon.svg</file>
        <file>assets/emoji-add.svg</file>
        <file>assets/animal-turtle.svg</file>
        <file>assets/arrow-sort-down-lines.svg</file>
        <file>assets/filter.svg</file>
        <file>assets/voicemail.svg</file>
        <file>assets/dismiss-circle.svg</file>
        <file>assets/hat-graduation.svg</file>
        <file>assets/page-fit.svg</file>
        <file>assets/mic-on.svg</file>
        <file>assets/share.svg</file>
        <file>assets/building-bank.svg</file>
        <file>assets/toggle-right.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/gif.svg</file>
        <file>assets/archive.svg</file>
        <file>assets/checkmark-starburst.svg</file>
        <file>assets/caret-down-left.svg</file>
        <file>assets/briefcase-medical.svg</file>
        <file>assets/table.svg</file>
        <file>assets/folder-open.svg</file>
        <file>assets/pin.svg</file>
        <file>assets/camera-dome.svg</file>
        <file>assets/thumb-dislike.svg</file>
        <file>assets/games.svg</file>
        <file>assets/arrow-left.svg</file>
        <file>assets/f-stop.svg</file>
        <file>assets/mail-add.svg</file>
        <file>assets/food-toast.svg</file>
        <file>assets/arrow-redo.svg</file>
        <file>assets/cloud-archive.svg</file>
        <file>assets/content-settings.svg</file>
        <file>assets/phone.svg</file>
        <file>assets/guitar.svg</file>
        <file>assets/earth.svg</file>
        <file>assets/checkmark.svg</file>
        <file>assets/speaker-off.svg</file>
        <file>assets/dumbbell.svg</file>
        <file>assets/tent.svg</file>
        <file>assets/multiselect.svg</file>
        <file>assets/signed.svg</file>
        <file>assets/play-circle.svg</file>
        <file>assets/app-folder.svg</file>
        <file>assets/laptop-dismiss.svg</file>
        <file>assets/chevron-double-down.svg</file>
        <file>assets/calendar-day.svg</file>
        <file>assets/compose.svg</file>
        <file>assets/drop.svg</file>
        <file>assets/subtract.svg</file>
        <file>assets/building-skyscraper.svg</file>
        <file>assets/record.svg</file>
        <file>assets/window-new.svg</file>
        <file>assets/flashlight-off-24.svg</file>
        <file>assets/rename.svg</file>
        <file>assets/vehicle-truck.svg</file>
        <file>assets/notepad-edit.svg</file>
        <file>assets/more-vertical.svg</file>
        <file>assets/archive-settings.svg</file>
        <file>assets/vehicle-bus.svg</file>
        <file>assets/shape-intersect.svg</file>
        <file>assets/text-font-size.svg</file>
        <file>assets/arrow-circle-down.svg</file>
        <file>assets/comment.svg</file>
        <file>assets/bookmark.svg</file>
        <file>assets/full-screen-maximize.svg</file>
        <file>assets/luggage.svg</file>
        <file>assets/chevron-left.svg</file>
        <file>assets/star-off.svg</file>
        <file>web/index.html</file>
        <file>web/dist/index.min.js</file>
        <file>web/dist/index.d.ts</file>
        <file>web/dist/index.css</file>
        <file>web/dist/method.d.ts</file>
        <file>web/dist/method.min.js</file>
        <file>web/dist/js/highlight.js/highlight.pack.js</file>
        <file>web/dist/js/highlight.js/styles/murphy.css</file>
        <file>web/dist/js/highlight.js/styles/borland.css</file>
        <file>web/dist/js/highlight.js/styles/trac.css</file>
        <file>web/dist/js/highlight.js/styles/rrt.css</file>
        <file>web/dist/js/highlight.js/styles/rainbow_dash.css</file>
        <file>web/dist/js/highlight.js/styles/solarized-dark256.css</file>
        <file>web/dist/js/highlight.js/styles/manni.css</file>
        <file>web/dist/js/highlight.js/styles/tango.css</file>
        <file>web/dist/js/highlight.js/styles/algol.css</file>
        <file>web/dist/js/highlight.js/styles/perldoc.css</file>
        <file>web/dist/js/highlight.js/styles/lovelace.css</file>
        <file>web/dist/js/highlight.js/styles/vs.css</file>
        <file>web/dist/js/highlight.js/styles/dracula.css</file>
        <file>web/dist/js/highlight.js/styles/xcode.css</file>
        <file>web/dist/js/highlight.js/styles/monokai.css</file>
        <file>web/dist/js/highlight.js/styles/paraiso-dark.css</file>
        <file>web/dist/js/highlight.js/styles/arduino.css</file>
        <file>web/dist/js/highlight.js/styles/colorful.css</file>
        <file>web/dist/js/highlight.js/styles/fruity.css</file>
        <file>web/dist/js/highlight.js/styles/paraiso-light.css</file>
        <file>web/dist/js/highlight.js/styles/pastie.css</file>
        <file>web/dist/js/highlight.js/styles/friendly.css</file>
        <file>web/dist/js/highlight.js/styles/algol_nu.css</file>
        <file>web/dist/js/highlight.js/styles/native.css</file>
        <file>web/dist/js/highlight.js/styles/github.css</file>
        <file>web/dist/js/highlight.js/styles/solarized-light.css</file>
        <file>web/dist/js/highlight.js/styles/solarized-dark.css</file>
        <file>web/dist/js/highlight.js/styles/igor.css</file>
        <file>web/dist/js/highlight.js/styles/emacs.css</file>
        <file>web/dist/js/highlight.js/styles/ant-design.css</file>
        <file>web/dist/js/highlight.js/styles/autumn.css</file>
        <file>web/dist/js/highlight.js/styles/vim.css</file>
        <file>web/dist/js/highlight.js/styles/bw.css</file>
        <file>web/dist/js/highlight.js/styles/pygments.css</file>
        <file>web/dist/js/highlight.js/styles/monokailight.css</file>
        <file>web/dist/js/highlight.js/styles/abap.css</file>
        <file>web/dist/js/highlight.js/styles/swapoff.css</file>
        <file>web/dist/js/i18n/ja_JP.js</file>
        <file>web/dist/js/i18n/en_US.js</file>
        <file>web/dist/js/i18n/ru_RU.js</file>
        <file>web/dist/js/i18n/zh_TW.js</file>
        <file>web/dist/js/i18n/zh_CN.js</file>
        <file>web/dist/js/i18n/ko_KR.js</file>
        <file>web/dist/js/echarts/echarts.min.js</file>
        <file>web/dist/js/icons/ant.js</file>
        <file>web/dist/js/icons/material.js</file>
        <file>web/dist/js/flowchart.js/flowchart.min.js</file>
        <file>web/dist/js/abcjs/abcjs_basic.min.js</file>
        <file>web/dist/js/lute/lute.min.js</file>
        <file>web/dist/js/graphviz/viz.js</file>
        <file>web/dist/js/graphviz/full.render.js</file>
        <file>web/dist/js/mermaid/mermaid.min.js</file>
        <file>web/dist/js/mathjax/tex-svg-full.js</file>
        <file>web/dist/js/mathjax/LICENSE</file>
        <file>web/dist/js/mathjax/sre/sre-node.js</file>
        <file>web/dist/js/mathjax/sre/sre_browser.js</file>
        <file>web/dist/js/mathjax/sre/mathmaps/en.js</file>
        <file>web/dist/js/mathjax/sre/mathmaps/de.js</file>
        <file>web/dist/js/mathjax/sre/mathmaps/es.js</file>
        <file>web/dist/js/mathjax/sre/mathmaps/mathmaps_ie.js</file>
        <file>web/dist/js/mathjax/sre/mathmaps/fr.js</file>
        <file>web/dist/js/mathjax/sre/mathmaps/nemeth.js</file>
        <file>web/dist/js/mathjax/input/tex-base.js</file>
        <file>web/dist/js/mathjax/input/tex.js</file>
        <file>web/dist/js/mathjax/input/asciimath.js</file>
        <file>web/dist/js/mathjax/input/tex-full.js</file>
        <file>web/dist/js/mathjax/input/mml.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/color.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/colorV2.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/html.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/mhchem.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/autoload.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/bbox.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/configMacros.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/noundefined.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/all-packages.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/unicode.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/enclose.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/physics.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/ams.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/verb.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/require.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/newcommand.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/boldsymbol.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/cancel.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/textmacros.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/bussproofs.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/tagFormat.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/action.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/noerrors.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/extpfeil.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/amscd.js</file>
        <file>web/dist/js/mathjax/input/tex/extensions/braket.js</file>
        <file>web/dist/js/mathjax/input/mml/entities.js</file>
        <file>web/dist/js/mathjax/a11y/semantic-enrich.js</file>
        <file>web/dist/js/mathjax/a11y/explorer.js</file>
        <file>web/dist/js/mathjax/a11y/complexity.js</file>
        <file>web/dist/js/mathjax/a11y/assistive-mml.js</file>
        <file>web/dist/js/katex/katex.min.css</file>
        <file>web/dist/js/katex/katex.min.js</file>
        <file>web/dist/js/katex/fonts/KaTeX_Math-Italic.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size4-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Caligraphic-Bold.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Fraktur-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size1-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Bold.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Caligraphic-Bold.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Typewriter-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Bold.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size1-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Fraktur-Bold.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Typewriter-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-BoldItalic.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Typewriter-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Italic.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Italic.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Fraktur-Bold.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Math-BoldItalic.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Math-BoldItalic.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Script-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size2-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Italic.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_AMS-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Fraktur-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Script-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Fraktur-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_AMS-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size3-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Italic.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size2-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Script-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size2-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Caligraphic-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Caligraphic-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Math-Italic.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Bold.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size4-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size3-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size1-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-BoldItalic.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Math-Italic.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-BoldItalic.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Caligraphic-Bold.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Math-BoldItalic.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Italic.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size3-Regular.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Size4-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Bold.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_AMS-Regular.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Bold.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_SansSerif-Italic.woff</file>
        <file>web/dist/js/katex/fonts/KaTeX_Fraktur-Bold.woff2</file>
        <file>web/dist/js/katex/fonts/KaTeX_Caligraphic-Regular.ttf</file>
        <file>web/dist/js/katex/fonts/KaTeX_Main-Bold.woff2</file>
        <file>web/dist/js/plantuml/plantuml-encoder.min.js</file>
        <file>web/dist/images/logo.png</file>
        <file>web/dist/images/img-loading.svg</file>
        <file>web/dist/images/emoji/b3log.png</file>
        <file>web/dist/images/emoji/sym.png</file>
        <file>web/dist/images/emoji/hacpai.png</file>
        <file>web/dist/images/emoji/solo.png</file>
        <file>web/dist/images/emoji/trollface.png</file>
        <file>web/dist/images/emoji/huaji.gif</file>
        <file>web/dist/images/emoji/lute.png</file>
        <file>web/dist/images/emoji/octocat.png</file>
        <file>web/dist/images/emoji/latke.png</file>
        <file>web/dist/images/emoji/wulian.png</file>
        <file>web/dist/images/emoji/doge.png</file>
        <file>web/dist/images/emoji/pipe.png</file>
        <file>web/dist/images/emoji/wide.png</file>
        <file>web/dist/images/emoji/vditor.png</file>
        <file>web/dist/images/emoji/chainbook.png</file>
        <file>web/dist/ts/constants.d.ts</file>
        <file>web/dist/ts/markdown/mermaidRender.d.ts</file>
        <file>web/dist/ts/markdown/mediaRender.d.ts</file>
        <file>web/dist/ts/markdown/codeRender.d.ts</file>
        <file>web/dist/ts/markdown/outlineRender.d.ts</file>
        <file>web/dist/ts/markdown/mindmapRender.d.ts</file>
        <file>web/dist/ts/markdown/graphvizRender.d.ts</file>
        <file>web/dist/ts/markdown/getHTML.d.ts</file>
        <file>web/dist/ts/markdown/lazyLoadImageRender.d.ts</file>
        <file>web/dist/ts/markdown/plantumlRender.d.ts</file>
        <file>web/dist/ts/markdown/mathRender.d.ts</file>
        <file>web/dist/ts/markdown/adapterRender.d.ts</file>
        <file>web/dist/ts/markdown/anchorRender.d.ts</file>
        <file>web/dist/ts/markdown/flowchartRender.d.ts</file>
        <file>web/dist/ts/markdown/setLute.d.ts</file>
        <file>web/dist/ts/markdown/highlightRender.d.ts</file>
        <file>web/dist/ts/markdown/speechRender.d.ts</file>
        <file>web/dist/ts/markdown/abcRender.d.ts</file>
        <file>web/dist/ts/markdown/getMarkdown.d.ts</file>
        <file>web/dist/ts/markdown/previewRender.d.ts</file>
        <file>web/dist/ts/markdown/chartRender.d.ts</file>
        <file>web/dist/ts/util/highlightToolbar.d.ts</file>
        <file>web/dist/ts/util/Options.d.ts</file>
        <file>web/dist/ts/util/editorCommonEvent.d.ts</file>
        <file>web/dist/ts/util/hotKey.d.ts</file>
        <file>web/dist/ts/util/getSelectText.d.ts</file>
        <file>web/dist/ts/util/hasClosest.d.ts</file>
        <file>web/dist/ts/util/fixBrowserBehavior.d.ts</file>
        <file>web/dist/ts/util/log.d.ts</file>
        <file>web/dist/ts/util/merge.d.ts</file>
        <file>web/dist/ts/util/addScript.d.ts</file>
        <file>web/dist/ts/util/hasClosestByHeadings.d.ts</file>
        <file>web/dist/ts/util/RecordMedia.d.ts</file>
        <file>web/dist/ts/util/code160to32.d.ts</file>
        <file>web/dist/ts/util/processCode.d.ts</file>
        <file>web/dist/ts/util/selection.d.ts</file>
        <file>web/dist/ts/util/addStyle.d.ts</file>
        <file>web/dist/ts/util/toc.d.ts</file>
        <file>web/dist/ts/util/compatibility.d.ts</file>
        <file>web/dist/ts/hint/index.d.ts</file>
        <file>web/dist/ts/undo/index.d.ts</file>
        <file>web/dist/ts/sv/inputEvent.d.ts</file>
        <file>web/dist/ts/sv/index.d.ts</file>
        <file>web/dist/ts/sv/process.d.ts</file>
        <file>web/dist/ts/sv/processKeydown.d.ts</file>
        <file>web/dist/ts/ir/index.d.ts</file>
        <file>web/dist/ts/ir/input.d.ts</file>
        <file>web/dist/ts/ir/process.d.ts</file>
        <file>web/dist/ts/ir/highlightToolbarIR.d.ts</file>
        <file>web/dist/ts/ir/processKeydown.d.ts</file>
        <file>web/dist/ts/ir/expandMarker.d.ts</file>
        <file>web/dist/ts/upload/index.d.ts</file>
        <file>web/dist/ts/upload/getElement.d.ts</file>
        <file>web/dist/ts/upload/setHeaders.d.ts</file>
        <file>web/dist/ts/outline/index.d.ts</file>
        <file>web/dist/ts/export/index.d.ts</file>
        <file>web/dist/ts/toolbar/EditMode.d.ts</file>
        <file>web/dist/ts/toolbar/InsertAfter.d.ts</file>
        <file>web/dist/ts/toolbar/Redo.d.ts</file>
        <file>web/dist/ts/toolbar/Indent.d.ts</file>
        <file>web/dist/ts/toolbar/CodeTheme.d.ts</file>
        <file>web/dist/ts/toolbar/Custom.d.ts</file>
        <file>web/dist/ts/toolbar/index.d.ts</file>
        <file>web/dist/ts/toolbar/Both.d.ts</file>
        <file>web/dist/ts/toolbar/Br.d.ts</file>
        <file>web/dist/ts/toolbar/Outdent.d.ts</file>
        <file>web/dist/ts/toolbar/ContentTheme.d.ts</file>
        <file>web/dist/ts/toolbar/Emoji.d.ts</file>
        <file>web/dist/ts/toolbar/Export.d.ts</file>
        <file>web/dist/ts/toolbar/Headings.d.ts</file>
        <file>web/dist/ts/toolbar/setToolbar.d.ts</file>
        <file>web/dist/ts/toolbar/InsertBefore.d.ts</file>
        <file>web/dist/ts/toolbar/Divider.d.ts</file>
        <file>web/dist/ts/toolbar/MenuItem.d.ts</file>
        <file>web/dist/ts/toolbar/Counter.d.ts</file>
        <file>web/dist/ts/toolbar/Undo.d.ts</file>
        <file>web/dist/ts/toolbar/Outline.d.ts</file>
        <file>web/dist/ts/preview/image.d.ts</file>
        <file>web/dist/ts/preview/index.d.ts</file>
        <file>web/dist/ts/ui/setTheme.d.ts</file>
        <file>web/dist/ts/ui/setContentTheme.d.ts</file>
        <file>web/dist/ts/ui/setPreviewMode.d.ts</file>
        <file>web/dist/ts/ui/initUI.d.ts</file>
        <file>web/dist/ts/ui/setCodeTheme.d.ts</file>
        <file>web/dist/ts/devtools/index.d.ts</file>
        <file>web/dist/ts/wysiwyg/afterRenderEvent.d.ts</file>
        <file>web/dist/ts/wysiwyg/highlightToolbarWYSIWYG.d.ts</file>
        <file>web/dist/ts/wysiwyg/renderDomByMd.d.ts</file>
        <file>web/dist/ts/wysiwyg/index.d.ts</file>
        <file>web/dist/ts/wysiwyg/showCode.d.ts</file>
        <file>web/dist/ts/wysiwyg/input.d.ts</file>
        <file>web/dist/ts/wysiwyg/inlineTag.d.ts</file>
        <file>web/dist/ts/wysiwyg/setHeading.d.ts</file>
        <file>web/dist/ts/wysiwyg/processKeydown.d.ts</file>
        <file>web/dist/ts/wysiwyg/toolbarEvent.d.ts</file>
        <file>web/dist/ts/resize/index.d.ts</file>
        <file>web/dist/ts/tip/index.d.ts</file>
        <file>web/dist/css/content-theme/dark.css</file>
        <file>web/dist/css/content-theme/light.css</file>
        <file>web/dist/types/index.d.ts</file>
    </qresource>
</RCC>
    