<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TypRua</title>
    <link rel="stylesheet" href="dist/index.css" />
    <link rel="stylesheet" href="dist/css/abcjs-midi.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            --base-color: white;
            margin: 0;
            padding: 0;
            background-color: var(--base-color);
        }

        .vditor {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        ::-webkit-scrollbar {
            width: 6px;
            /* width of the entire scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            /* color of the tracking area */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #808080;
            /* color of the scroll thumb */
            border-radius: 3px;
            /* roundness of the scroll thumb */
            border: 0px solid black;
            /* creates padding around scroll thumb */
        }
    </style>
</head>

<body>
    <div id="vditor" class="vditor"></div>
</body>

</html>
<script src="dist/index.min.js"></script>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script>
    const initVditor = (language) => {
        window.vditor = new Vditor('vditor', {
            _lutePath: 'dist/js/lute/lute.min.js',
            cdn: 'qrc:/web',
            lang: language,
            height: '100%',
            // toolbar,
            toolbar: [
                'undo',
                'redo',
                '|',
                'headings',
                'bold',
                'italic',
                'strike',
                'link',
                '|',
                'list',
                'ordered-list',
                'check',
                'outdent',
                'indent',
                '|',
                'quote',
                'line',
                'code',
                'table',
                'inline-code',
                'insert-before',
                'insert-after',
                '|',
                'edit-mode',
                'export'
            ],
            mode: 'wysiwyg',
            outline: {
                enable: true,
                position: 'left',
            },
            debugger: false,
            typewriterMode: false,
            placeholder: 'Hello, TypRua!',
            preview: {
                markdown: {
                    toc: true,
                    mark: true,
                    footnotes: true,
                    autoSpace: true,
                },
                math: {
                    engine: 'KaTeX',
                },
            },
            toolbarConfig: {
                pin: true,
            },
            hint: {
                parse: false,
                extend: [
                    // {
                    //     key: '#',
                    //     hint: (key) => {
                    //         console.log(key)
                    //         if ('vditor'.indexOf(key.toLocaleLowerCase()) > -1) {
                    //             return [
                    //                 {
                    //                     value: '#typrua',
                    //                     html: '<span style="color: #999;">#TypRua</span> let\'s Rua!',
                    //                 }]
                    //         }
                    //         return []
                    //     },
                    // }
                ],
            },
            tab: '\t',
            // upload: {
            //     accept: 'image/*',
            //     token: 'test',
            //     url: '/api/upload/editor',
            //     linkToImgUrl: '/api/upload/fetch',
            //     filename(name) {
            //         return name.replace(/[^(a-zA-Z0-9\u4e00-\u9fa5\.)]/g, '').
            //             replace(/[\?\\/:|<>\*\[\]\(\)\$%\{\}@~]/g, '').
            //             replace('/\\s/g', '')
            //     },
            // },
        }, function (vditor) {
            if (window.displayManager) {
                if (window.displayManager.colorStyle) {
                    vditor.setTheme("classic", "light");
                    document.body.style.setProperty("--base-color", "white");
                } else {
                    vditor.setTheme("dark", "dark");
                    document.body.style.setProperty("--base-color", "#24292e");
                }
            } else {
                vditor.setTheme("classic", "light");
            }
        })
    }

    window.setLang = (language) => {
        vditor.destroy();
        initVditor(language);
    }
    // initVditor('zh_CN');

    // window.onload = function() {
    new QWebChannel(qt.webChannelTransport, function (channel) {
        window.displayManager = channel.objects.displayManager;
        initVditor(displayManager.language);
        displayManager.colorStyleChanged.connect(function (color) {
            if (color) {
                vditor.setTheme("classic", "light");
                document.body.style.setProperty("--base-color", "white");
            } else {
                vditor.setTheme("dark", "dark");
                document.body.style.setProperty("--base-color", "#24292e");
            }
        });
    });
    // }

</script>