<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TypRua</title>
    <link rel="stylesheet" href="dist/index.css" />
    <link rel="stylesheet" href="dist/css/abcjs-midi.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            --base-color: white;
            margin: 0;
            padding: 0;
            background-color: var(--base-color);
        }

        .preview {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        ::-webkit-scrollbar {
            width: 6px;
            /* width of the entire scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            /* color of the tracking area */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #808080;
            /* color of the scroll thumb */
            border-radius: 3px;
            /* roundness of the scroll thumb */
            border: 0px solid black;
            /* creates padding around scroll thumb */
        }
    </style>
</head>

<body>
    <div id="preview" class="preview"></div>
</body>

</html>
<script src="dist/method.min.js"></script>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script>
    const previewElement = document.getElementById('preview');
    const initPreview = (language) => {

    };
    
    new QWebChannel(qt.webChannelTransport, function (channel) {
        window.editorManager = channel.objects.editorManager;
        window.displayManager = channel.objects.displayManager;
        initPreview(displayManager.language);
    });

</script>
